# androidapp

./: .gitignore  app-release.apk
Lock/: build.gradle  dependencias.txt  import-summary.txt  settings.gradle
Lock/.navigation/raw/: main.nvg.xml
Lock/aFileChooser/: build.gradle
Lock/aFileChooser/src/main/: AndroidManifest.xml
Lock/aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListFragment.java  FileLoader.java
Lock/app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
Lock/app/src/androidTest/java/com/lock/rodrigo/app/: ApplicationTest.java
Lock/app/src/androidTest/java/com/lock/rodrigo/lock/: ApplicationTest.java
Lock/app/src/main/: AndroidManifest.xml
Lock/app/src/main/assets/: Thumbs.db
Lock/app/src/main/java/com/lock/rodrigo/lock/: ConfigActivity.java  DecryptActivity.java  ErrorActivity.java  InstructionsActivity.java  LockActivity.java  MainActivity.java
Lock/app/src/main/java/com/lock/rodrigo/lock/Encrypt/: EncryptConfigFragment.java  EncryptFragment.java  ReceiveAndEncryptActivity.java
Lock/app/src/main/java/com/lock/rodrigo/lock/SeeImage/: ImageViewFragment.java  SeeImageActivity.java
Lock/app/src/main/java/com/lock/rodrigo/lock/UI/: AndroidLAnimation.java  DepthPageTransformer.java  PasswordEditText.java  TouchHighlightImageButton.java
Lock/app/src/main/java/com/rodrigo/lock/app/: ConfigActivity.java  Constants.java  DecryptActivity.java  ErrorActivity.java  InstructionsActivity.java  LockActivity.java  LockApplication.java  MainActivity.java  java.java
Lock/app/src/main/java/com/rodrigo/lock/app/Encrypt/: EncryptConfigFragment.java  EncryptFragment.java  ReceiveAndEncryptActivity.java
Lock/app/src/main/java/com/rodrigo/lock/app/SeeImage/: ImageViewFragment.java  SeeImageActivity.java
Lock/app/src/main/java/com/rodrigo/lock/app/UI/: AndroidLAnimation.java  DepthPageTransformer.java  PasswordEditText.java  TouchHighlightImageButton.java
Lock/app/src/main/java/com/rodrigo/lock/app/account/: Authenticator.java  GenericAccountService.java
Lock/app/src/main/java/com/rodrigo/lock/app/addFileToVault/: AddFileToVaultService.java
Lock/app/src/main/java/com/rodrigo/lock/app/bus/: Event.java  EventBus.java  EventType.java
Lock/app/src/main/java/com/rodrigo/lock/app/extract/: ExtractService.java  GenericFileProvider.java
Lock/app/src/main/java/com/rodrigo/lock/app/migracion/: MigracionService.java  MigrarUtilsDeprecated.java  MigrationExecutor.java
Lock/app/src/main/java/com/rodrigo/lock/app/mvp/: BasePresenter.java  BaseView.java  ReciveFiles.java
Lock/app/src/main/java/com/rodrigo/lock/app/presentation/: ConfigActivity.java  DecryptActivity.java  ErrorActivity.java  InstructionsActivity.java  (+2 more)
Lock/app/src/main/res/anim/: img_in.xml  img_out.xml
Lock/app/src/main/res/drawable/: ab_background_textured_bar_offstyle.xml  actionbar_bg.xml  bg_gallery_list.xml  bg_list_encrypt.xml  bg_repeat.xml  btn_cab_done_bar_offstyle.xml  btn_primary.xml  btn_secondary.xml  edit_text_cursor.xml  edittext_background.xml  gradient_header_background.xml  ic_border_color_white_24dp.xml  ic_cloud_off_black_100dp.xml  ic_lock_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_module.xml  progress_horizontal_bar_offstyle.xml  section_config.xml  selectable_background_bar_offstyle.xml  spinner.xml  spinner_background_ab_bar_offstyle.xml  spinnercircular.xml  tab_indicator_ab_bar_offstyle.xml  white_whenpress.xml  z_ic_done.xml  z_ic_email_black.xml  z_ic_lock_black_48px.xml  z_ic_menu.xml  z_ic_more_vert_black_48dp.xml  z_ic_share_black.xml  z_ic_share_ic.xml  z_ic_star_rate_black.xml  z_ic_view_list_ic.xml
Lock/app/src/main/res/drawable-es-nodpi/: Thumbs.db
Lock/app/src/main/res/drawable-hdpi/: Thumbs.db
Lock/app/src/main/res/drawable-ldpi/: Thumbs.db
Lock/app/src/main/res/drawable-mdpi/: Thumbs.db
Lock/app/src/main/res/drawable-nodpi/: Thumbs.db
Lock/app/src/main/res/drawable-xhdpi/: Thumbs.db
Lock/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Lock/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Lock/app/src/main/res/layout/: activity_backup_drive_restore_item.xml  activity_config.xml  activity_decrypt.xml  activity_donate.xml  activity_ecrrypt.xml  activity_ecrrypt_temp.xml  activity_encrypt.xml  activity_error.xml  activity_grid_media.xml  activity_instructions.xml  activity_main.xml  activity_play_video.xml  activity_see_image.xml  activity_shared.xml  add_to_vault_activity.xml  backup_activity.xml  content_backup.xml  create_edit_vault_activity.xml  create_edit_vault_frag.xml  dialog_backup_restore.xml  edit_vault_activity.xml  edit_vault_frag.xml  fake_header.xml  fragment_config_encrypt.xml  fragment_encrypt.xml  fragment_encrypt_image.xml  fragment_imagesegureview.xml  fragment_inst.xml  fragment_inst_splash.xml  fragment_see_video_thumbnail.xml  gradient_header.xml  grid_image.xml  intro_activity.xml  migrar_activity.xml  migrar_fragment.xml  nav_header.xml  open_vault_frag.xml  preguntas_frecuentes_activity.xml  sticky.xml  vault_item.xml  (+6 more)
Lock/app/src/main/res/menu/: config.xml  decrypt_shared.xml  donate.xml  error.xml  grid_media.xml  main.xml  play_video.xml  receive_file_and_encrypt.xml  see_image.xml  see_image_hide.xml  see_image_no_extract.xml  see_image_no_extract_hide.xml  shared.xml  vacio.xml  z_drawer_actions.xml  z_popup_menu_item.xml  z_view_content_vault_grid.xml  z_view_content_vault_list.xml  z_view_vault.xml
Lock/app/src/main/res/navigation/: nav_graph.xml
Lock/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_bar_offstyle.xml  switchstyle.xml  themes.xml  vpi__attrs.xml  vpi__defaults.xml
Lock/app/src/main/res/values-en/: strings.xml
Lock/app/src/main/res/values-es/: strings.xml
Lock/app/src/main/res/values-v14/: styles_bar_offstyle.xml
Lock/app/src/main/res/values-v21/: themes.xml
Lock/app/src/main/res/values-w820dp/: dimens.xml
Lock/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
Lock/gradle/wrapper/: gradle-wrapper.properties
(+291 files in other folders)
