<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rodrigo.pandorabox.app.SeeImageActivity" >
    
    <item android:id="@+id/action_addtogallery"
        android:icon="@drawable/ic_extract"
        android:title="@string/action_addtogallery"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/action_share"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
