<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_lista"
        android:title="@string/menu_lista"
        android:icon="@drawable/z_ic_view_list_ic"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:title="@string/Share"
        android:icon="@drawable/z_ic_share_ic"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="never" />
</menu>