apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Rodrigo/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.rodrigo.lock.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20
        versionName "0.2.8"
        //renderscriptTargetApi 21
        //renderscriptSupportMode true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }
}


/*
repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    maven { url 'http://JRAF.org/static/maven/2' }
}
*/





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.0'
    // App's dependencies, including test
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //compile 'com.android.support:support-v4:23.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    implementation "com.google.guava:guava:18.0"
    implementation "io.reactivex:rxjava:1.1.8"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    // compile "com.squareup.sqlbrite:sqlbrite:$rootProject.sqlbriteVersion"
    //dependencias viejas
    //    compile 'com.android.support:support-v4:21.0.0'
    //    compile 'com.android.support:support-v13:21.0.0'
    //    compile 'com.android.support:recyclerview-v7:+'
    //    compile 'com.android.support:cardview-v7:21.0.0'
    //    compile 'com.android.support:appcompat-v7:21.0.+'
    //     compile 'com.google.android.gms:play-services:6.1.11'
    compile project(':aFileChooser')
    implementation 'com.google.code.gson:gson:2.8.0'
    //implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.2'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    //implementation 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    //implementation 'org.jraf:android-switch-backport:1.4.0'
    //implementation 'com.nineoldandroids:library:2.4.0'
    //implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    //--implementation 'com.github.ksoichiro:android-observablescrollview:1.2.1'
    //--implementation 'com.flaviofaria:kenburnsview:1.0.6'
    //--implementation 'com.melnykov:floatingactionbutton:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.5.0'
}





