apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "com.rodrigo.lock.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "0.1.2"
        //renderscriptTargetApi 21
        //renderscriptSupportMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('prog uard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    maven { url 'http://JRAF.org/static/maven/2' }
}



dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
     compile 'com.google.android.gms:play-services:6.1.11'

    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'org.jraf:android-switch-backport:1.4.0'
    //compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.2.1'

    compile 'com.flaviofaria:kenburnsview:1.0.6'

    //compile 'com.github.traex.rippleeffect:library:1.2.2'
/*
                compile 'com.madgag.spongycastle:prov:1.51.0.0'
                compile 'com.madgag.spongycastle:pkix:1.51.0.0'
                compile 'com.madgag.spongycastle:pg:1.51.0.0'
                compile 'com.madgag.spongycastle:core:1.51.0.0'
*/
    compile fileTree(dir: 'libs', include: ['*.jar'])

}