<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <com.rodrigo.lock.app.presentation.UI.HeaderGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"/>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_mediabar"
        android:background="@color/bg_blinkfeed">

        <ImageView
            android:id="@+id/header_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="bottom">


            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content"
                android:text="@string/secure_view"
                android:id="@+id/textheader1"
                android:textColor="@color/white"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="5 Archivos"
                android:id="@+id/textheader2"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>


</FrameLayout>













    <!--

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"

        app:spb_reversed="false"
        app:spb_mirror_mode="false"

        app:spb_speed="2.0"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_sections_count="4"

        app:spb_progressiveStart_actfalseeed="3.4"
        />


    *****
    android:gravity="center"
    android:gravity="center_horizontal"


    android:smoothScrollbar="true"
    android:clipChildren="true"
    android:alwaysDrawnWithCache="true"
    -->


