<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rodrigo.pandorabox.app.SeeImageActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_gallery_list"
    android:id="@+id/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mLoginFormView">

            <com.rodrigo.lock.app.Core.Utils.HackyViewPager
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/view_pager"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
