<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffe6e6e6">

    <FrameLayout
        android:id="@+id/fondoconimgen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="?attr/colorPrimary">



        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

<!--
        <com.rodrigo.lock.app.presentation.UI.TextureVideoView
            android:id="@+id/textureView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"></com.rodrigo.lock.app.presentation.UI.TextureVideoView>
-->

    </FrameLayout>



    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/overlayH"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_scroll"
                android:background="?attr/colorPrimary"/>

            <LinearLayout
                android:id="@+id/lista_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffe6e6e6">


                <!-- opcion1 cifrar-->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/cifrar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/encrypt"
                            android:textOn="On"
                            android:textOff="Off"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:id="@+id/bg_passwords"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/bg_edittext"
                            android:orientation="vertical">

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#ffc8c8c8" />

                            <com.rodrigo.lock.app.presentation.UI.PasswordEditText
                                android:id="@+id/password1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:ems="10"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColorHint="#999999"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp" />


                            <com.rodrigo.lock.app.presentation.UI.PasswordEditText
                                android:id="@+id/password2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                android:ems="10"
                                android:hint="@string/repassword"
                                android:inputType="textPassword"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColorHint="#999999"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <!-- fecha vencimiento-->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/vencimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/expiration_date"
                            android:layout_margin="16dp"
                            android:textOn="On"
                            android:textOff="Off"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <LinearLayout
                            android:id="@+id/layout_vencimiento"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#ffc8c8c8" />
                            <TextView
                                android:background="?android:attr/selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/fecha"
                                android:padding="16dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <!-- solo en este dispositivo-->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/soloaca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/only_device"
                            android:layout_margin="16dp"
                            android:textOn="On"
                            android:textOff="Off"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <!-- prhoivido estraer-->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/prhoibirextraer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/notextract"
                            android:layout_margin="16dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textOn="On"
                            android:textOff="Off"
                            />


                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <!-- dejar copia sin cifrar-->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/dejarcopiasinbloquear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dejarcopia"
                            android:layout_margin="16dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textOn="On"
                            android:textOff="Off"
                            />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="32dp">

                   <Button
                        android:id="@+id/bloquear"
                        style="@style/btnPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/lockm" />

                    <TextView
                        android:id="@+id/warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_error"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/warning_encrypt" />

                </LinearLayout>
                <!-- fin lista de opciones -->
            </LinearLayout>

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>





    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Principal.Toolbar"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_scroll"
            android:background="@android:color/transparent" />
    </LinearLayout>


</FrameLayout>