<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6e7982"
    tools:context="com.rodrigo.pandorabox.app.DecryptSharedActivity">

    <!-- <com.lock.rodrigo.lock.UI.AndroidLAnimation
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/animatorL"
         android:background="#6e7982" />
 -->
    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <ProgressBar
            style="@style/ListSpinner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mLoginFormView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <!--
             <LinearLayout
                 android:id="@+id/layout_header"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical" >

             </LinearLayout>
             -->


            <!-- center -->

            <LinearLayout
                android:id="@+id/layout_center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="#ffc8c8c8" />

                <com.rodrigo.lock.app.UI.PasswordEditText
                    android:id="@+id/password"
                    style="@style/InputText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorHint="#999999" />
                <!--  android:drawableLeft="@drawable/ic_action_secure_light" -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="#ffc8c8c8" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/dobleopcion"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:baselineAligned="false">


                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingRight="5dp">
                        <Button
                            android:id="@+id/extraer"
                            style="@style/btnPrimary"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_secondary"
                            android:text="@string/extractm" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">
                        <Button
                            android:id="@+id/abrir"
                            style="@style/btnPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/openm" />


                    </LinearLayout>


                </LinearLayout>
                <Button
                    android:id="@+id/extraer2"
                    style="@style/btnPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/btn_secondary"
                    android:text="@string/extractm"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
