<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/section_config"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <Switch
                android:id="@+id/cifrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/encrypt" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>


            <!-- afecha de vencimiento-->
            <Switch
                android:id="@+id/vencimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expiration_date" />


            <LinearLayout
                android:id="@+id/layout_vencimiento"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/fecha" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <!--solo en este dispositivo-->
            <Switch
                android:id="@+id/soloaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/only_device" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <!--solo en este dispositivo-->
            <Switch
                android:id="@+id/prhoibirextraer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notextract" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <!--solo en este dispositivo-->
            <Switch
                android:id="@+id/dejarcopiasinbloquear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dejarcopia" />


        </LinearLayout>
    </ScrollView>


    <!-- footer-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dbdbdb" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_config"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/exp"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
