<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6e7982"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <ProgressBar
            style="@style/ListSpinner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

        <FrameLayout
            android:id="@+id/mLoginFormView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fondoconimgen">
                <ImageView
                    android:id="@+id/bgfondo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"/>




                    <com.rodrigo.lock.app.presentation.UI.TextureVideoView
                        android:id="@+id/textureView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    </com.rodrigo.lock.app.presentation.UI.TextureVideoView>



                <FrameLayout
                    android:id="@+id/color_superpuesto2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blur_color_superpuesto2"></FrameLayout>

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <!-- ctop -->
                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">


                        <TextView
                            android:id="@+id/nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="img_215625.jpg"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffffff"
                            android:textIsSelectable="false"
                            android:textStyle="bold"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="10 kb"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffffff" />



                </LinearLayout>


                <!-- center -->
                <LinearLayout
                    android:id="@+id/layout_center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="54dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/shadow">

                            <com.rodrigo.lock.app.presentation.UI.PasswordEditText
                                android:id="@+id/password1"
                                style="@style/InputText"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:ems="10"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColorHint="#999999" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#ffc8c8c8" />

                            <com.rodrigo.lock.app.presentation.UI.PasswordEditText
                                android:id="@+id/password2"
                                style="@style/InputText"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                android:ems="10"
                                android:hint="@string/repassword"
                                android:inputType="textPassword"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColorHint="#999999"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="24dp"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/shadow">

                            <Button
                                android:id="@+id/bloquear"
                                style="@style/btnPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/lockm" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <!-- abajo
                            <LinearLayout
                                android:id="@+id/layout_footer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:paddingRight="@dimen/activity_horizontal_margin"
                                android:paddingTop="@dimen/activity_vertical_margin"
                                android:paddingBottom="@dimen/activity_vertical_margin">

                                <Button
                                    android:id="@+id/bloquear"
                                    style="@style/btnPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Bloquear"/>
                            </LinearLayout>
                -->


            </LinearLayout>
            </ScrollView>
        </FrameLayout>
<!--   -->

</LinearLayout>
