<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="main" prefHeight="100" prefWidth="300" stylesheets="@../../../../resources/css/todc.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.plum.mdbuttontest.Controller">
   <children>
      <Button mnemonicParsing="false" onAction="#changeRippleColor" text="Change ripple color" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
