<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="8dp">

<!--<ImageView-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:src="@drawable/ic_lock_black_24dp"-->
            <!--android:tint="@color/colorPrimaryDark"-->
            <!--android:layout_height="100dp" />-->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="2dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_vault"
                    android:textColorHint="#999999">

                    <EditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="#999999" />
                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<com.rodrigo.lock.app.mvp.UI.PasswordEditText-->
                        <!--android:id="@+id/actualPassword"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:hint="@string/actualPassword"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                        <!--android:textColorHint="#999999" />-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<com.rodrigo.lock.app.mvp.UI.PasswordEditText-->
                        <!--android:id="@+id/password1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:hint="@string/password"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                        <!--android:textColorHint="#999999" />-->
                <!--</android.support.design.widget.TextInputLayout>-->


                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<com.rodrigo.lock.app.mvp.UI.PasswordEditText-->
                        <!--android:id="@+id/password2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:hint="@string/repassword"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                        <!--android:textColorHint="#999999" />-->
                <!--</android.support.design.widget.TextInputLayout>-->
            </LinearLayout>

        </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_task_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/z_ic_done"
        app:fabSize="normal"
        android:layout_gravity="center" />


    </LinearLayout>

