<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_share">Share</string>
    <string name="app_name">Lock</string>
    <string name="action_settings">Settings</string>
    <string name="default_settings">Reset Settings</string>
    <string name="lock">Lock</string>
    <string name="lockm">LOCK</string>
    <string name="unlock">Unlock</string>
    <string name="unlockm">UNLOCK</string>
    <string name="empty_password">Empty password</string>
    <string name="re_password">re-enter password</string>
    <string name="nomatch_password">The passwords do not match.</string>
    <string name="working">Working</string>
    <string name="error">Error</string>
    <string name="open">Open</string>
    <string name="openm">OPEN</string>
    <string name="extract">extract</string>
    <string name="extractm">EXTRACT</string>
    <string name="password">Password</string>
    <string name="repassword">Re-enter the password</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="files">%1$s Files</string>
    <string name="file">1 File</string>
    <string name="send_to">Send to</string>
    <string name="r0">This app is free, without ads, and you can find the source code on &lt;a href=https://github.com/lockapp/androidapp>github&lt;/a>. If you find that this was useful, it would be good of you to donate a few pennies to the coffee. Donating is the best way to contribute to new features and every little bit counts. You can find some FAQs below.</string>
    <string name="r00">This app is free, without ads, and you can find the source code on &lt;a href=https://github.com/lockapp/androidapp>github&lt;/a>.\nYou can find some FAQs below.</string>
    <string name="q1">Is Lock safe?</string>
    <string name="r1">The short answer is yes.\nBut in reality, this is a bit longer; in many parts of the application it talks about blocking due to many users not being familiar with term such as encrypting, but what really happens is that your information is encrypted using AES; the same state-of-the-art encryption algorithm used as the national standard in the United States. Lock uses 256-bit keys for encryption, which means that it would take millions of years for a criminal to decrypt your data using a brute force attack.</string>
    <string name="q2">Is my information protected?</string>
    <string name="r2">The difference from other applications is that it has only one permission. It can only access external storage (SD Card) to encrypt your files.\nOn the other hand, Lock is hosted on github and anyone who wishes to may see it.</string>
    <string name="q3">Can I share encrypted files?</string>
    <string name="r3">Yes, to share an encrypted file, you have to open it and find the share icon in the action bar of the files viewer that incorporates Lock.</string>
    <string name="intro_tittle0">Take a look at the Lock operation.</string>
    <string name="intro_desc0">With Lock, you can lock any file easily and safely</string>
    <string name="ok1">Understand</string>
    <string name="skip">Skip</string>
    <string name="encrypt">Encrypt</string>
    <string name="yourdatasafe">Your data is safe</string>
    <string name="workcomplete">The work has been finalised</string>
    <string name="enterhere">[Enter your message here]</string>
    <string name="action_rate">Rate this app</string>
    <string name="share_subject">Check out this app!</string>
    <!--<string name="z_no_vaults_all">No hay vovedas</string>-->
    <!--<string name="z_no_vaults_add">No hay vaults, toque para a;adir una bobeda</string>-->
    <string name="z_loading_tasks_error">Error loading vaults</string>
    <string name="z_edit">Edit</string>
    <string name="z_edit_task">Edit</string>
    <string name="name_vault">Vault Name</string>
    <string name="empty_name">Vault name must not be empty!</string>
    <string name="exists_vault_whith_name">A vault with that name already exists</string>
    <string name="migrarTitleActivity">Update</string>
    <string name="error_open_file">Error when open file</string>
    <string name="migrando_vault">Updating vault...</string>
    <string name="vault_1">Vault:  %1$s</string>
    <string name="loading">Loading ...</string>
    <string name="error_open_vault">Error when open vault</string>
    <string name="menu_lista">List</string>
    <string name="delete">Delete</string>
    <string name="action_undo">Undo</string>
    <string name="notice_removed">Item removed</string>
    <string name="choose_file">Select a file</string>
    <string name="aniadiendo_archivos">Adding Files</string>
    <string name="desbloqueando_archivo">Unlocking files</string>
    <string name="selecione_la_bobeda_a_aniadir">Select the vault</string>
    <string name="menu_grid">Grid</string>
    <string name="contacto">Contact</string>
    <string name="preguntasFrecuentes">FAQs</string>
    <!--<string name="tutorial">Tutorial</string>-->
    <string name="share">Share</string>
    <string name="valorar">Rate this app</string>
    <string name="Share">Share</string>
    <string name="contenido_bobeda_vacio_titulo">Add your first file</string>
    <string name="lista_bobeda_vacio_titulo">Create your first vault</string>
    <string name="archivo_no_encontrado">File not found: </string>
    <string name="string_intro">With Lock, you can lock any file easily and safely.\n Encrypted files are saved in a folder called Lock located in the home directory of your device. That\'s why we need your files\' permission.</string>
    <string name="z_add_task">Create Vault</string>
    <string name="empty_vault_message">Vault cannot be empty</string>
    <string name="extrayendo_archivo">Extracting Files ...</string>
    <string name="archivo_extraido_correcto">File successfully unblocked</string>
    <string name="archivo_desbloqueado_correcto">File successfully unblocked</string>
    <string name="contenido_bobeda_vacio_descripcion">This vault is empty, tap to add your first file</string>
    <string name="lista_bobeda_vacio_descripcion">Tap to create your first vault, and within it you can save files safely</string>
    <string name="abrir_boveda">Open vault</string>
    <string name="actualPassword">Actual Password</string>
    <string name="edit">Edit</string>
    <string name="delete_message">Are you sure to delete?</string>
    <string name="error_delete_file">Failed to delete file</string>
    <string name="webSite">Website</string>


    <string name="activity_backup_drive_automatic">Automatic backup</string>
    <string name="activity_backup_drive_desc">Backing up your data to Google Drive allows you to restore all your readings in case you lose or change devices. A maximum of 7 backups will be saved by vault, then the oldest ones will be deleted</string>
    <string name="activity_backup_drive_message_restaurada">Restored vault.</string>
    <!--<string name="activity_backup_drive_desc_1">Sync Registro\'s database in the cloud with Google Drive.</string>-->
    <!--<string name="activity_backup_drive_desc_2">You\'ll be able to restore all your readings if you lost or change phone or sync Registro\'s data between your devices.</string>-->
    <string name="activity_backup_drive_success">Vault successfully backed up to Drive</string>
    <string name="activity_backup_drive_restore_success">Successfully restored database from Drive</string>
    <string name="activity_backup_drive_failed">Something went wrong. Please try again :/</string>
    <string name="activity_backup_drive_last">Last backup:</string>
    <string name="activity_backup_drive_folder">Backup folder</string>
    <string name="activity_backup_drive_folder_not_set">Not set</string>
    <string name="activity_backup_drive_button_backup">Backup now</string>
    <string name="activity_backup_drive_recent">Recent backups</string>
    <string name="activity_backup_drive_more">See more Backups</string>
    <string name="activity_backup_drive_dialog_restore_title">Revert to previous version</string>
    <string name="activity_backup_drive_dialog_restore_desc">Restoring the backup will overwrite all the existing data with the backup.</string>
    <string name="activity_backup_drive_dialog_restore_details">Backup details</string>
    <string name="activity_backup_drive_dialog_restore_button_cancel">Cancel</string>
    <string name="activity_backup_drive_dialog_restore_button_restore">Restore backup</string>
    <string name="activity_backup_drive_button_restore">Restore from Drive</string>
    <string name="activity_backup_drive_error_restore">Unable to find a valid backup to restore from Drive</string>
    <string name="activity_main_error_play_services">Lock needs Play Services to enable Google Drive backup.</string>
    <string name="activity_backup_drive_button_open_drive">Manage on Drive</string>
    <string name="title_activity_backup_drive">Google Drive Backup</string>
    <string name="activity_main_dialog_backup_export_title">Backup &amp; Export</string>
    <string name="activity_main_dialog_csv_title">Exportar en archivo CSV</string>



    <string name="Respaldo">Backup</string>
    <string name="configuracion_sin_configurar">The backups are unconfigured. To enable this option you need to select a folder in Google Drive where your backups will be saved</string>
    <string name="habilitar_respaldos">Enable backups</string>
    <string name="respaldo_automatico">Automatic backup</string>
    <string name="publicidad">Advertising...</string>
    <!--<string name="crear_cliente">Create Client</string>-->
    <!--<string name="crear_producto">Create Product</string>-->
    <string name="campo_no_vacio">This field can not be empty</string>
    <string name="Donar">Donate</string>






    <!--<string name="title_activity_intro">IntroActivity</string>-->
    <!--<string name="dummy_button">Dummy Button</string>-->
    <!--<string name="dummy_content">DUMMY\nCONTENT</string>-->

    <!--
action_share="Share"
app_name="Lock"
action_settings="Settings"
default_settings="Reset Settings"
secure_view="Secure View"
action_newpicture="New Image"
action_addtogallery="Add to gallery"
title_activity_error="Error"
lock="Lock"
lockm="LOCK"
unlock="Unlock"
unlockm="UNLOCK"
empty_password="Empty password"
re_password=re-"enter password"
nomatch_password="The passwords do not match."
save_changes="The changes have been saved."
new_expiration="New due date: %1$s"
error_noblock="Could not lock file"
error_nofind="The file is not in the device"
open_all="Have been opened all pictures."
working="Working"
workingL="Lock in progress"
workingU="Unlocking in progress"
error="Error"
unlocked="It has been successfully unlocked"
error_open="Could not open file %1$s for the reason: %2$s"
error_open2="Could not open file. for the reason: %1$s"
error_unlock="Could not unlock the file %1$s for the reason: %2$s"
error_lock="Could not lock the file. %1$s for the reason:  %2$s"
error_lock2="Could not lock the file. for the reason: %1$s"
error_version="Outdated version of the program; install a new version"
error_defeated="The file has expired"
error_nosecureview="This file does no support secure viewing; try to extract it"
error_password="Make sure the password is correct"
error_delete="Can not delete the file. For the reason: %1$s"
error_delete2="Can not delete the file %1$s. For the reason: %2$s"
locked_correct="It has been locked correctly"
error_notfound="File not found"
error_notfound2="File %1$s not found"
open="Open"
openm="OPEN"
extract="extract"
extractm="EXTRACT"
password="Password"
repassword="Re-enter the password"
error_mal="Something went wrong.\nVery, very, very wrong."
expiration_date="Expiration date"
only_device="Only open in this device"
configL="ENCRYPTION SETTING"
configU="DECRYPT SETTING"
image_mode="Image mode"
always_password="Always use the same password"
cancel="Cancel"
save="Save"
files="1$s Files"
file="1 File"
tut="TUTORIA"L
cons="CONTACT"
donar="DONATE"


encrypt="Encrypt"
notextract="No extract"
dejarcopia="Not delete the original files"

error_noextract="This file is not allowed to extract"
yourdatasafe="Your data is safe"
workcomplete="The work has been finalised"

-->
</resources>


    <!--


    <string name="action_share">Share</string>
    <string name="app_name">Lock</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="default_settings">Reset Settings</string>
    <string name="secure_view">Secure View</string>
    <string name="action_newpicture">New Image</string>
    <string name="action_addtogallery">Add to gallery</string>
    <string name="title_activity_error">Error</string>
    <string name="lock">Lock</string>
    <string name="lockm">LOCK</string>
    <string name="unlock">Unlock</string>
    <string name="unlockm">UNLOCK</string>
    <string name="empty_password">Empty password</string>
    <string name="re_password">re-enter password</string>
    <string name="nomatch_password">The passwords do not match.</string>
    <string name="save_changes">The changes have been saved.</string>
    <string name="new_expiration">New due date: %1$s</string>
    <string name="error_noblock">Could not lock file</string>
    <string name="error_nofind">The file is not in the device</string>
    <string name="open_all">Have been opened all pictures.</string>
    <string name="working">Working</string>
    <string name="workingL">Lock in progress</string>
    <string name="workingU">Unlocking in progress</string>
    <string name="error">Error</string>
    <string name="unlocked">It has been successfully unlocked</string>
    <string name="error_open">Could not open file %1$s for the reason: %2$s</string>
    <string name="error_open2">Could not open file. for the reason: %1$s</string>
    <string name="error_unlock">Could not unlock the file %1$s for the reason: %2$s</string>
    <string name="error_lock">Could not lock the file. %1$s for the reason:  %2$s</string>
    <string name="error_lock2">Could not lock the file. for the reason: %1$s</string>
    <string name="error_version">Outdated version of the program; install a new version</string>
    <string name="error_defeated">The file has expired</string>
    <string name="error_nosecureview">This file does no support secure viewing; try to extract it</string>
    <string name="error_password">Make sure the password is correct</string>
    <string name="error_delete">Can not delete the file. For the reason: %1$s</string>
    <string name="error_delete2">Can not delete the file %1$s. For the reason: %2$s</string>
    <string name="locked_correct">It has been locked correctly</string>
    <string name="error_notfound">File not found</string>
    <string name="error_notfound2">File %1$s not found</string>
    <string name="open">Open</string>
    <string name="openm">OPEN</string>
    <string name="extract">extract</string>
    <string name="extractm">EXTRACT</string>
    <string name="password">Password</string>
    <string name="repassword">Re-enter the password</string>
    <string name="error_mal">Something went wrong.\nVery, very, very wrong.</string>
    <string name="expiration_date">Expiration date</string>
    <string name="only_device">Only open in this device</string>
    <string name="configL">ENCRYPTION SETTING</string>
    <string name="configU">DECRYPT SETTING</string>
    <string name="image_mode">Image mode</string>
    <string name="always_password">Always use the same password</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="files">%1$s Files</string>
    <string name="file">1 File</string>
    <string name="tut">TUTORIAL</string>
    <string name="cons">CONTACT</string>
    <string name="donar">DONATE</string>

    <string name="send_to">Send to</string>
    <string name="exp">These features are experimental, and are still not entirely safe.</string>

    <string name="intro_title1">It protects any  files.</string>
    <string name="intro_desc1">Share files that you want to lock, for example from your gallery app. And select share with Lock</string>

    <string name="intro_title2">Lock will then do its job.</string>
    <string name="intro_desc2">You may view the advance in a notification. And once it finished, you can find the locked file.</string>

    <string name="intro_title3">To unlock it is just as easy.</string>
    <string name="intro_desc3">To unlock, select share and then Lock.</string>

    <string name="r0">This app is free, without ads, and you can find the source code on &lt;a href=https://github.com/lockapp/androidapp>github&lt;/a>. If you find that this was useful, it would be good of you to donate a few pennies to the coffee. Donating is the best way to contribute to new features and every little bit counts. You can find some FAQs below.</string>

    <string name="q1">Is Lock safe?</string>
    <string name="r1">The short answer is yes.\nBut in reality, this is a bit longer; in many parts of the application it talks about blocking due to many users not being familiar with term such as encrypting, but what really happens is that your information is encrypted using AES; the same state-of-the-art encryption algorithm used as the national standard in the United States. Lock uses 256-bit keys for encryption, which means that it would take millions of years for a criminal to decrypt your data using a brute force attack.</string>

    <string name="q2">Is my information protected?</string>
    <string name="r2">The difference from other applications is that it has only one permission. It can only access external storage (SD Card) to encrypt your files. It has no access to the internet, SMS or other networks. Therefore Lock has no way to send your data out of your phone.\nOn the other hand, Lock is hosted on github and anyone who wishes to may see it.</string>

    <string name="q3">Can I share encrypted images?</string>
    <string name="r3">Yes, to share an encrypted image, you have to open it and find the share icon in the action bar of the image viewer that incorporates Lock. And for versions >= 4.1, you can also find the share button in the notification that is generated to lock a file.\nAt this time, this is the only way to do this, as many applications, at the time of sending images, reduce their size, causing the encrypted content to be lost, so you cannot share encrypted images from the gallery. But improvement of  this experience is in the works.</string>

    <string name="intro_tittle0">Take a look at the Lock operation.</string>
    <string name="intro_desc0">With Lock, you can lock any file easily and safely</string>

    <string name="ok1">Understand</string>
    <string name="skip">Skip</string>

    <string name="VideoView_error_text_invalid_progressive_playback">This video isn\'t valid for streaming to this device.</string>
    <string name="VideoView_error_text_unknown" >Can\'t play this video.</string>
    <string name="VideoView_error_button">OK</string>


    <string name="encrypt">Encrypt</string>
    <string name="notextract">No extract</string>
    <string name="dejarcopia">Not delete the original files</string>

    <string name="error_noextract">This file is not allowed to extract</string>
    <string name="yourdatasafe">Your data is safe</string>
    <string name="workcomplete">The work has been finalised</string>

    <string name="enterhere">[Enter your message here]</string>

    <string name="warning_encrypt">If not encrypt your files, they will not be safe.</string>

    <string name="action_rate">Rate this app</string>
    <string name="share_subject">Check out this app!</string>
-->
