// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '24.+'
    guavaVersion = '18.0'
    //junitVersion = '4.12'
   // mockitoVersion = '1.10.19'
    //powerMockito = '1.6.2'
    //hamcrestVersion = '1.3'
    //runnerVersion = '0.4.1'
    //rulesVersion = '0.4.1'
    //espressoVersion = '2.2.1'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    //sqlbriteVersion = '0.7.0'
}
